## [Start] Set query expression for key **
#if( $util.isNull($ctx.args.employeeNo) && !$util.isNull($ctx.args.sortDirection) )
  $util.error("When providing argument 'sortDirection' you must also provide argument 'employeeNo'.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.sortKey) && $util.isNull($ctx.args.employeeNo) )
  $util.error("When providing argument 'sortKey' you must also provide arguments employeeNo", "InvalidArgumentsError")
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.employeeNo) )
  #set( $modelQueryExpression.expression = "#employeeNo = :employeeNo" )
  #set( $modelQueryExpression.expressionNames = {
  "#employeeNo": "employeeNo"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":employeeNo": {
      "S": "$ctx.args.employeeNo"
  }
} )
#end
## [Start] Applying Key Condition **
#if( !$util.isNull($ctx.args.sortKey) && !$util.isNull($ctx.args.sortKey.beginsWith) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "sortKey"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.sortKey.beginsWith" }))
#end
#if( !$util.isNull($ctx.args.sortKey) && !$util.isNull($ctx.args.sortKey.between) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "sortKey"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "S": "$ctx.args.sortKey.between[0]" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "S": "$ctx.args.sortKey.between[1]" }))
#end
#if( !$util.isNull($ctx.args.sortKey) && !$util.isNull($ctx.args.sortKey.eq) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "sortKey"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.sortKey.eq" }))
#end
#if( !$util.isNull($ctx.args.sortKey) && !$util.isNull($ctx.args.sortKey.lt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "sortKey"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.sortKey.lt" }))
#end
#if( !$util.isNull($ctx.args.sortKey) && !$util.isNull($ctx.args.sortKey.le) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "sortKey"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.sortKey.le" }))
#end
#if( !$util.isNull($ctx.args.sortKey) && !$util.isNull($ctx.args.sortKey.gt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "sortKey"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.sortKey.gt" }))
#end
#if( !$util.isNull($ctx.args.sortKey) && !$util.isNull($ctx.args.sortKey.ge) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "sortKey"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.sortKey.ge" }))
#end
## [End] Applying Key Condition **
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}